* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
ul, li {
	list-style: none;
}
:root {
	--index: calc(1vw + 1vh);
	--text: #e7e7e0;
	--transition: transform .75s cubic-bezier(.075, .5, 0, 1);
}
::-webkit-scrollbar {
	width: 0;
 }
@font-face {
	font-family: raleway_f;
	src: url(../fonts/raleway-regular.woff2);
}
@font-face {
	font-family: raleway_f;
	src: url(../fonts/raleway-black.woff2);
	font-weight: 900;
}
body {
	background-color: #010101;
	font-family: raleway_f, sans-serif;
	line-height: 1.55;
}
.main-header {
	position: relative;
}
.main-header::after {
	content: '';
	position: absolute;
	z-index: 100;
	width: 100%;
	height: calc(var(--index) * 10);
	background-image: url(../img/ground.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	bottom: calc(var(--index) * -4.5);
}
.layers {
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	overflow: hidden;
	position: relative;
}
.layer {
	height: 100%;
	width: 100%;
	position: absolute;
	background-size: cover;
	background-position: center;
	will-change: transform;
	z-index: 2;
	transition: var(--transition);
}
.layers__base {
	transform: translate3d(0, calc(var(--scrollTop) / 1.6), 0);
	z-index: 0;
}
.layers__middle {
	transform: translate3d(0, calc(var(--scrollTop) / 2.5), 0);
}
.layers__front {
	transform: translate3d(0, calc(var(--scrollTop) / 5.7), 0);
}
.layer__header {
	z-index: 1;
	transform: translate3d(0, calc(var(--scrollTop) / 2), 0);
	transition: var(--transition);
	will-change: transform;
	text-transform: uppercase;
	font-weight: 900;
	color: var(--text);
	text-shadow: 0 0 15px #9d822b;
}
.layers__title {
	font-size: calc(var(--index) * 2.65);
	letter-spacing: calc(var(--index) / 2.25);
}
.layers__caption {
	font-size: calc(var(--index) / 1.175);
	letter-spacing: calc(var(--index) / 3.5);
	margin-top: calc(var(--index) * -.75);
}
.main-article {
	--main-article-transform: translate3d(0, calc(var(--scrollTop) / -7.5), 0);
	min-height: 100vh;
	background-size: cover;
	background-position: center;
	color: var(--text);
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	text-align: center;
	top: -1px;
	z-index: 10;
}
.cards {
	margin: 0 auto;
	margin-top: calc(var(--index) * 10);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	width: 80%;
	transform: var(--main-article-transform);
	transition: var(--transition);
	will-change: transform;
}
.card {
	position: relative;
	margin: 8px;
	border-radius: 12px;
	color: var(--text);
	width: calc(var(--index) * 14);
	height: calc(var(--index) * 10);
	background: rgba(0, 0, 0, .6);
	opacity: 1;
}
.card__desc {
	position: absolute;
	padding: 6% 4%;
	width: 100%;
	height: 100%;
	opacity: 0;
	background: rgba(0, 0, 0, .6);
	backdrop-filter: blur(3px);
	z-index: 10;
	border-radius: 12px;
	transition: .2s all ease-in-out;
	font-size: calc(var(--index) * .6);
	font-weight: 500;
	text-align-last: left;
}
.card__desc>h2 {
	font-size: calc(var(--index) * .8);
	font-weight: 500;
	text-align: left;
	line-height: 110%;
	margin-bottom: 6%;
}
.card__desc:hover {
	opacity: 1;
}
.card__img {
	height: 100%;
	width: 100%;
	position: absolute;
	background-size: cover;
	background-position: center;
	will-change: transform;
	z-index: 2;
	transition: var(--transition);
	border-radius: 12px;
	opacity: .8;
}
.card__ul {

	padding-left: 2%;
}
.card__link {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	z-index: 100;
}
.content {
	will-change: transform;
}
.link {
	position: absolute;
	bottom: calc(var(--index) * 1);
	opacity: .45;
	font-size: calc(var(--index) * .75);
	letter-spacing: calc(var(--index) / 37.5);
	text-decoration: none;
	color: var(--text);
}
.link__img {
	width: calc(var(--index) * .5);
	opacity: .7;
}

@media screen and (max-width: 992px) {
	.card {
		position: relative;
		margin: 8px;
		border-radius: 12px;
		color: var(--text);
		width: calc(var(--index) * 18);
		height: calc(var(--index) * 13);
		background: rgba(0, 0, 0, .6);
		opacity: 1;
	}
	.link {
		bottom: calc(var(--index) * 2);
		font-size: calc(var(--index) * 1.2);
	}
	.card__desc>h2 {
		font-size: calc(var(--index) * 1.2);

	}
	.card__ul {
		font-size: calc(var(--index) * 1);
		padding-left: 2%;
	}
 }

@media screen and (max-width: 768px) {
	.card {
		position: relative;
		margin: 8px;
		border-radius: 12px;
		color: var(--text);
		width: calc(var(--index) * 24);
		height: calc(var(--index) * 17.5);
		background: rgba(0, 0, 0, .6);
		opacity: 1;
	}
	.link {
		bottom: calc(var(--index) * 7);
		font-size: calc(var(--index) * 1.5);
	}
	.card__desc>h2 {
		font-size: calc(var(--index) * 1.4);

	}
	.card__ul {
		font-size: calc(var(--index) * 1.4);
		padding-left: 2%;
	}
 }
